# db-assistant

./: README.md
src/: DB-Assistant.sln
src/ConsoleApp/: ConsoleApp.csproj  Program.cs  Repository.cs
src/DatabaseConnector/: DatabaseConnector.csproj  IDatabaseConnector.cs  SqlServer.cs  SqlServerConnector.cs
src/DatabaseConnector/Models/: ColumnInfo.cs  FunctionInfo.cs  ServerInfo.cs  SqlServerSettings.cs  StoreProcedureInfo.cs  TableInfo.cs  ViewInfo.cs
src/SchemaExtractor/: ISchemaExtractor.cs  SchemaExtractor.csproj  SqlServerConnector.cs
src/SchemaExtractor/Models/: Column.cs  ColumnInfo.cs  Database.cs  DatabaseInfo.cs  Function.cs  FunctionInfo.cs  SqlServerSettings.cs  StoreProcedureInfo.cs  StoredProcedure.cs  Table.cs  TableInfo.cs  View.cs  ViewInfo.cs
src/UI/: Program.cs  Repository.cs  UI.csproj  _GlobalUsings.cs
src/UI/Components/: App.razor  _Imports.razor
src/UI/Components/Layout/: Header.razor  MainLayout.razor
src/UI/Components/Pages/: DatabaseSchema.razor  DatabaseSettings.cs  Home.razor
src/UI/Repositories/Default/: manifest.json
src/UI/Repositories/LiteDB/: LiteDBContext.cs  LiteDBOptions.cs  LiteDbServiceExtensions.cs
