<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseConnector\DatabaseConnector.csproj" />
    <ProjectReference Include="..\SchemaExtractor\SchemaExtractor.csproj" />
  </ItemGroup>

</Project>
